
# Essas variáveis de ambiente geralmente esariam ocultas em um arquivo .gitignore

PORT=8080

DATABASE_URL="postgresql://postgres:flextest@flextest.c58oqam04im4.us-east-1.rds.amazonaws.com:5432/postgres?schema=public&connect_timeout=1000"

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=flextest

SECRET_TOKEN=aslfgsddFDEffFDGpoDFkDglm42ni4nm130t9302jtmnikoremwfgsd
EXPIRES_IN_TOKEN=1h
