
# Essas variáveis de ambiente geralmente estariam
# ocultas em um arquivo .gitignore, por se tratarem
# de informações sensíveis.

PORT=8080

DATABASE_URL="postgresql://postgres:flextest@flextest.c58oqam04im4.us-east-1.rds.amazonaws.com:5432/postgres?schema=public"

SECRET_TOKEN=aslfgsddFDEffFDGpoDFkDglm42ni4nm130t9302jtmnikoremwfgsd
EXPIRES_IN_TOKEN=1h

## AWS Credentials
AWS_REGION=us-east-1
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET=flextest-nodejs
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID=AKIAWGR2CV47LDMZN34I
AWS_SECRET_ACCESS_KEY=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

# Redis
REDIS_ENABLED=
REDIS_HOST=localhost
REDIS_PORT=6379

##Storage
disk=s3