PORT=8080

DATABASE_URL="postgresql://docker:docker@pgdocker:5432/flextest?schema=public&connect_timeout=1000"

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=flextest

SECRET_TOKEN=aslfgsddFDEffFDGpoDFkDglm42ni4nm130t9302jtmnikoremwfgsd
EXPIRES_IN_TOKEN=1h
