
# Essas variáveis de ambiente geralmente esariam ocultas em um arquivo .gitignore

PORT=8080

DATABASE_URL="postgresql://postgres:flextest@flextest.c58oqam04im4.us-east-1.rds.amazonaws.com:5432/postgres?schema=public"

SECRET_TOKEN=aslfgsddFDEffFDGpoDFkDglm42ni4nm130t9302jtmnikoremwfgsd
EXPIRES_IN_TOKEN=1h

## AWS Credentials
AWS_REGION=us-east-1
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET=flextest-nodejs
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID=AKIAWGR2CV47H74S3PNY
AWS_SECRET_ACCESS_KEY=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

##Storage
disk=s3